# LoncoLoreItems

./: .classpath  .gitignore  .project  dependency-reduced-pom.xml  plugin.yml  pom.xml  projectSet.psf
LoncoLoreItems/: pom.xml
LoncoLoreItems/src/main/java/resources/: config.yml  plugin.yml
LoncoLoreItems/src/net/nifheim/yitan/itemlorestats/: GearStats.java  ItemLoreStats.java  XpLevel.java
LoncoLoreItems/src/net/nifheim/yitan/loncolorestats/: BowActionBar.java  DamageFix.java  EventListener.java  LoreCraftingStats.java  MVdWPlaceholderAPIHook.java
src/com/LoncoCraft/LoncoLoreItems/: BowActionBar.java  DamageFix.java  EspecialAtributes.java  EventListener.java  ItemCategory.java  ItemMaker.java  LoreCraftingStats.java  LoreItemMaker.java  LoreUtils.java  MVdWPlaceholderAPIHook.java  SwordActionBar.java
src/com/github/supavitax/itemlorestats/: CharacterSheet.java  Classes.java  EntityDrops.java  GearStats.java  GenerateFromFile.java  ItemLoreStats.java  SetBonuses.java  Soulbound.java  XpLevel.java
src/com/github/supavitax/itemlorestats/API/: GetStats.java  SetStats.java
src/com/github/supavitax/itemlorestats/Commands/: CreateLore_Com.java  CustomMaterial_Com.java  Export_Com.java  Give_Com.java  Lore_Com.java  Name_Com.java  Repair_Com.java  Version_Com.java
src/com/github/supavitax/itemlorestats/Crafting/: AddedStats.java
src/com/github/supavitax/itemlorestats/Damage/: DamageSystem.java  EnvironmentalDamage.java  PotionListener.java  Vanilla_Base_Armour.java
src/com/github/supavitax/itemlorestats/Durability/: Durability.java  DurabilityEvents.java
src/com/github/supavitax/itemlorestats/Enchants/: Armour.java  Blind.java  Block.java  CriticalStrike.java  Dodge.java  Fire.java  Harming.java  Ice.java  InternalCooldown.java  LifeSteal.java  Poison.java  Reflect.java  Vanilla_FeatherFalling.java  Vanilla_Power.java  Vanilla_Sharpness.java  Vanilla_Unbreaking.java  Wither.java
src/com/github/supavitax/itemlorestats/Interact/: InteractEvents.java
src/com/github/supavitax/itemlorestats/ItemGeneration/: MaterialType.java  Prefix.java  RandomLore.java  Rarity.java  SellValue.java  StatRanges.java  Suffix.java
src/com/github/supavitax/itemlorestats/ItemUpgrading/: ItemUpgrade.java  PlayerLevelEvents.java
src/com/github/supavitax/itemlorestats/Misc/: MetricsLite.java  SpigotStatCapWarning.java  Updater.java  WriteDefaultFiles.java
src/com/github/supavitax/itemlorestats/Repair/: Repair.java  RepairEvents.java
src/com/github/supavitax/itemlorestats/Spells/: SpellCreator.java  SpellsEvents.java
src/com/github/supavitax/itemlorestats/Util/: Util_ArmourWeight.java  Util_BarAPI.java  Util_BossBarAPI.java  Util_Citizens.java  Util_Colours.java  Util_EntityManager.java  Util_Format.java  Util_GetResponse.java  Util_Heroes.java  Util_Material.java  Util_RPGInventory.java  Util_Random.java  Util_SkillAPI.java  Util_Vault.java  Util_WorldGuard.java
src/net/nifheim/beelzebu/characters/: Account.java  AccountStatus.java  Character.java
src/net/nifheim/beelzebu/characters/branch/: Branch.java  BranchType.java
src/net/nifheim/beelzebu/characters/classes/: Fighter.java
src/net/nifheim/beelzebu/commands/: CharacterCommand.java  StatsCommand.java  TestCommand.java
src/net/nifheim/beelzebu/rpgcore/api/: API.java
src/net/nifheim/beelzebu/rpgcore/characters/: Account.java  AccountStatus.java  Character.java
src/net/nifheim/beelzebu/rpgcore/commands/: CharacterCommand.java  StatsCommand.java  TestCommand.java
src/net/nifheim/beelzebu/rpgcore/enchants/: ActivateEnchant.java  Enchant.java  EnchantAction.java  EnchantActions.java  EnchantType.java  EnchantTypes.java  EnchantsAPI.java
src/net/nifheim/beelzebu/rpgcore/listeners/: EXPListener.java
src/net/nifheim/beelzebu/rpgcore/utils/: ActionBarAPI.java  DataManager.java  InventorySerializer.java  LocationSerializer.java  MySQL.java  PlaceholderAPI.java  RomanNumeral.java  StatsSaveAPI.java
src/net/nifheim/beelzebu/utils/: AccountData.java  ActionBarAPI.java  DataManager.java  ItemSerializer.java  LocationSerializer.java  MySQL.java  PlaceholderAPI.java  RomanNumeral.java  StatsSaveAPI.java
src/net/nifheim/yitan/StatsModifier/: StatModifier.java  StatModifierType.java  StatType.java
src/net/nifheim/yitan/itemlorestats/: CharacterSheet.java  Classes.java  EntityDrops.java  GearStats.java  GenerateFromFile.java  ItemLoreStats.java  Main.java  MainFastRunnable.java  PlayerStats.java  PlayerStatsFormules.java  SetBonuses.java  Soulbound.java  XpLevel.java
src/net/nifheim/yitan/itemlorestats/API/: GetStats.java  SetStats.java
src/net/nifheim/yitan/itemlorestats/Commands/: CreateLore_Com.java  CustomMaterial_Com.java  Export_Com.java  Give_Com.java  Lore_Com.java  Name_Com.java  Repair_Com.java  Version_Com.java
src/net/nifheim/yitan/items/: Backstab.java  BowActionBar.java  DamageFix.java  EspecialAtributes.java  EventListener.java  ItemCategory.java  ItemMaker.java  LoreCraftingStats.java  LoreItemMaker.java  LoreUtils.java  SwordActionBar.java
src/net/nifheim/yitan/loncoloreitems/: Backstab.java  BowActionBar.java  DamageFix.java  EspecialAtributes.java  EventListener.java  ItemCategory.java  ItemMaker.java  LoreCraftingStats.java  LoreItemMaker.java  LoreUtils.java  MVdWPlaceholderAPIHook.java  SwordActionBar.java
src/net/nifheim/yitan/loncoloremagics/: Spell.java  SpellCast.java  SpellCastChants.java  SpellListeners.java  SpellParticles.java  SpellsList.java
src/net/nifheim/yitan/lorestats/: CharacterSheet.java  Classes.java  GearStats.java  GenerateFromFile.java  Main.java  MainFastRunnable.java  PlayerStats.java  PlayerStatsFormules.java  SetBonuses.java  Soulbound.java  XpLevel.java
src/net/nifheim/yitan/magic/: Spell.java  SpellCast.java  SpellCastChants.java  SpellListeners.java  SpellParticles.java  SpellsList.java
src/net/nifheim/yitan/modifiers/: StatModifier.java  StatModifierType.java  StatType.java
src/net/nifheim/yitan/skills/: Skill.java  SkillList.java  SkillListener.java
src/resources/: MySQL.yml  PlayerDataExample.yml  config.yml  messages.yml  plugin.yml
(+222 files in other folders)
